# Load the OpenTracing dynamic module.
load_module modules/ngx_http_opentracing_module.so;

user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

    # Load a vendor tracer
    opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/nginx-jaeger-config.json;

    # Enable tracing for all requests.
    opentracing on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    upstream movie_catalog_service {
        server $MOVIE_CATALOG_SERVICE_URI;
    }

    upstream movie_info_service {
        server $MOVIE_INFO_SERVICE_URI;
    }

    upstream ratings_data_service {
        server $RATINGS_DATA_SERVICE_URI;
    }

    server {
        listen 80;

        location /api/ {
            opentracing_operation_name $uri;
            opentracing_propagate_context;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

            location /api/catalog  {
                rewrite ^/api(/.*) $1 break;
                proxy_pass http://movie_catalog_service/;
            }

            location /api/movies {
                rewrite ^/api(/.*) $1 break;
                proxy_pass http://movie_info_service/;
            }

            location /api/ratings {
                rewrite ^/api(/.*) $1 break;
                proxy_pass http://ratings_data_service/;
            }

            location /api/comments {
                rewrite ^/api(/.*) $1 break;
                proxy_pass http://comments_service/;
            }
        }


        location / {
            opentracing_operation_name $uri;
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html  =404;
            gzip on;
        }

    }
}