server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

opentracing.jaeger.udp-sender.host=${JAEGER_AGENT_HOST:localhost}

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
